# library

./: pom.xml
src/main/java/com/xx1ee/classes/: PersonBooksPK.java
src/main/java/com/xx1ee/config/: SpringConfig.java  SpringDispatcherServletInitializer.java
src/main/java/com/xx1ee/controller/: BookController.java  PersonController.java
src/main/java/com/xx1ee/entity/: Book.java  Person.java  PersonBooks.java
src/main/java/com/xx1ee/model/: Book.java  Person.java  PersonBooks.java
src/main/java/com/xx1ee/repos/: BookRepository.java  PersonBooksRepository.java  PersonRepository.java
src/main/java/com/xx1ee/service/: BookService.java  PersonService.java
src/main/java/com/xx1ee/util/: BookValidator.java  PersonValidator.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/view/: allBooks.html  allPerson.html  createBook.html  createPerson.html  findBookById.html  findPersonById.html  searchBooks.html  searchBooks1.html  updateBook.html  updatePerson.html
