hibernate.driver_class = org.postgresql.Driver
hibernate.url = jdbc:postgresql://localhost:5432/lib
hibernate.username = postgres
hibernate.password = English56

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.current_session_context_class = true